<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>
    <div>
        Колличество кассет:
        <input id="cassettes-count"/>
        <button onclick="getCassettes()">Применить</button>
    </div>

    <div id="cassettes"></div>

    <div>
        <span>
            Введите сумму:
            <input id="amount"/>
        </span>
        <button onclick="getBanknotes()">Рассчитать</button>
    </div>

    <div>
        <h1>Ответ:</h1>
        <div id="answer"></div>
        <div id="answer-cassettes"></div>
    </div>

    <script src="main.js" type="text/javascript"></script>
</body>
</html>